{
  "name": "infra-mind",
  "version": "1.0.0",
  "description": "Self-Healing Cloud & API Reliability Copilot",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:concurrent",
    "dev:concurrent": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "tsx watch backend/server.ts",
    "start:frontend": "vite --port 3000 --host",
    "dev:backend": "tsx watch backend/server.ts",
    "dev:frontend": "vite --port 3000 --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "redis": "^4.6.11",
    "bullmq": "^4.15.4",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "compression": "^1.7.4",
    "lucide-react": "^0.294.0",
    "clsx": "^2.0.0",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/compression": "^1.7.5",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "tsx": "^4.6.0",
    "concurrently": "^8.2.2"
  }
}